@import 'variables';

*,*::before,*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

.icon-color,.icon-nav {
    color: $white;
}

.icon-color {
    transition: 0.3s;
    
    &:hover,:active {
        
        padding-bottom: 5px;
        border-bottom: 4px solid $white;
    }
}


.color-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 80px;
    border: 2px solid $black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: $font-body;
    font-size: 30px;
    font-weight: 400;
    color: $black;
    transition: 0.3s;
    
    &:hover,:active {
        color: $white;
        background-color: $black;
        border: none;
    }
}

.main-header {
    background-image: url(../../images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    width: 750px;
    height: 1300px;
    position: relative;

    @media screen and (min-width:768px) {
        background-image: url(../../images/desktop/image-hero.jpg);
        width: 1440px;
        height: 650px;
        background-size: 100%;
       /*  object-fit: cover;
        background-size: center; */
    }

    @media screen and (min-width:1440px) {
        width: 100%;
        height: 650px;
        background-size: 100%;
    }


}


.main-header {
    display: flex;
    flex-direction: column;
    gap: 350px;
    /* position: relative; */
    .box {
        z-index: 1;
        /* margin-top: 50px; */
        padding: 50px;
        align-self: center;
        border: 2px solid $white;
        width: 90%;
        
        font-family: $font-heading;
        h1 {
            font-size: 90px;
            font-weight: 300;
            text-transform: uppercase;
            color: $white;
        }
    }

    .item-nav {
        transition: 0.3s;

        &:hover {
            /* margin-bottom: 5px; */
            border-bottom: 4px solid $white;
        }
    }

    @media  screen and (min-width:768px) {
        display: flex;
        gap: 30px;
        position: relative;
        .box {
            position: absolute;
            top: 180px;
            left: 270px;
            width: 50%;

            
            h1 {
                font-size: 70px;
            }
        }
    }
}



nav {
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 70px;
    justify-content: center;
    img {
        width: 80%;
        align-self: center;

        @media screen and (min-width:768px) {
            width: 30%;
        }
    }

    #menu {
        justify-self: right;
        margin-right: 40px;
    }

    .nav-list {
       display: none;
    }

    
    @media screen and (min-width:768px) {

        #menu {
            display: none;
        }
        .nav-list {
            align-self: center;
            font-family: $font-body;
            display: flex;
            gap: 30px;
            a {
                text-decoration: none;
                color: white;
            }
        }
        
    }
    
}

.mobile-nav {
    /* display: none; */
    display: block;
    background-image: none;
    background-color: $black;
    transition: 0.3s;
    .box {
        display: none;
    }
    
    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 300px;
    }
    
    .item-nav {
        color: $white;
        list-style: none;
        text-decoration: none;
        font-family: $font-heading;
        
        font-size: 60px;
        text-transform: uppercase;
        /* transition: 0.3s; */
    }

    .color-overlay {
        display: none;
    }

}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,auto);
}

.one {
    margin: 150px 0px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 80px;

    .interactive-img {
        background: url(../../images/mobile/image-interactive.jpg) no-repeat;
        width: 731px;
        height: 500px;
        background-size: cover;
        
    }

    .one-text {
        background: $white;
        font-family: $font-body;
        position: relative;
        width: 90%;
        text-align: center;
        h1 {
            font-family: $font-heading;
            font-weight: 400;
            font-size: 60px;
            text-transform: uppercase;
            
        }

        p {
            color: $dark-gray;
            font-size: 30px;
            width: 530px;
            margin: 0 auto;
            margin-top: 30px;
        }
    }

    @media screen and (min-width:768px) {
        grid-template-columns: repeat(6, 110px);
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        align-content: center;
        gap: 0;
        margin: 150px 0 0 0px;

        

        .interactive-img {
            background: url(../../images/desktop/image-interactive.jpg);
            width: 654px;
            height: 448px;
        }

        .one-text {
            grid-column: 4 / -1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 140px;
            margin-top: 200px;
            
            width: 600px;
            height: 448px;
            padding: 30px;
            align-self: center;
            h1 {
                font-size: 50px;
            }

            p {
                font-size: 18px;
                width: 525px;
                text-align: left;
            }
        }

        /* .one-text, .interactive-img {
            grid-row: 2 / 3;
        } */

        
                

        
    }
}

.two {
    display: grid;
    justify-items: center;
    gap: 50px;

    h1 {
        font-size: 60px;
        text-transform: uppercase;
        font-family: $font-heading;
        font-weight: 400;
    }

    /* position: relative; */

    @media screen and (min-width:768px) {
        justify-content: center;
        grid-template-columns: repeat(4, 260px);
        grid-template-rows: auto auto;
        gap: 30px;

        h1 {
            font-size: 35px;
            grid-column: 1 / 3;
            grid-row: 1;
            
        }

        .btn {
            width: 150px;
            height: 40px;
            font-size: 15px;
            letter-spacing: 5px;
            grid-column: 4 / 5;
            align-self: right;
        }
    }
}

.card {
   position: relative;
    color: $dark-gray;
   
    
    .color-overlay {
        transition: 0.5s;
    }
    
    h1 {
        position: relative;
        top: 100px;
        left: 30px;
        color: $white;
        width: 270px;
        z-index: 1;
    }


    &:hover,:active  {
        .color-overlay {
            background-color: $white;
            opacity: 0.7;
            
        }
        h1 {
            color: $black;
        }
    }


    @media screen and (min-width:768px) {
        h1 {
            top: 350px;
            width: 100px;
        }

        grid-row: 2;
    
    }

    

}


.deep-earth {
    background-image: url(../../images/mobile/image-deep-earth.jpg);
    background-repeat: no-repeat;
    width: 654px;
    height: 240px;

    @media screen and (min-width:768px) {
        background: url(../../images/desktop/image-deep-earth.jpg) no-repeat;

        width: 256px;
        height: 450px;
        grid-column: 1 / 2;
    }
}

.night-arcade {
    background-image: url(../../images/mobile/image-night-arcade.jpg);
    background-repeat: no-repeat;
    width: 654px;
    height: 240px;

    @media screen and (min-width:768px) {
        background: url(../../images/desktop/image-night-arcade.jpg) no-repeat;

        width: 256px;
        height: 450px;
        grid-column: 2 / 3;
    }
}

.soccer-team-vr {
    background-image: url(../../images/mobile/image-soccer-team.jpg);
    background-repeat: no-repeat;
    width: 654px;
    height: 240px;

    @media screen and (min-width:768px) {
        background: url(../../images/desktop/image-soccer-team.jpg) no-repeat;

        width: 256px;
        height: 450px;
        grid-column: 3 / 4;

        h1 {
            width: 200px;
        }
    }
}

.the-grid {
    background-image: url(../../images/mobile/image-grid.jpg);
    background-repeat: no-repeat;
    width: 654px;
    height: 240px;

    @media screen and (min-width:768px) {
        background: url(../../images/desktop/image-grid.jpg) no-repeat;

        width: 256px;
        height: 450px;
        grid-column: 4 / 5;
    }
}

.from-up-above-vr {
    background-image: url(../../images/mobile/image-from-above.jpg);
    background-repeat: no-repeat;
    width: 654px;
    height: 240px;

    h1 {
        width: 400px;
    }

    @media screen and (min-width:768px) {
        background: url(../../images/desktop/image-from-above.jpg) no-repeat;

        width: 256px;
        height: 450px;
        grid-row: 3;
        grid-column: 1 / 2;

        h1 {
            width: 200px;
        }
    }
}

.pocket-borealis {
    background-image: url(../../images/mobile/image-pocket-borealis.jpg);
    background-repeat: no-repeat;
    width: 654px;
    height: 240px;

    @media screen and (min-width:768px) {
        background: url(../../images/desktop/image-pocket-borealis.jpg) no-repeat;

        width: 256px;
        height: 450px;
        grid-row: 3;
        grid-column: 2 / 3;
    }
}

.the-curiosity {
    background-image: url(../../images/mobile/image-curiosity.jpg);
    background-repeat: no-repeat;
    width: 654px;
    height: 240px;

    @media screen and (min-width:768px) {
        background: url(../../images/desktop/image-curiosity.jpg) no-repeat;

        width: 256px;
        height: 450px;
        grid-row: 3;
        grid-column: 3 / 4;
    }
}

.make-it-fisheye {
    background-image: url(../../images/mobile/image-fisheye.jpg);
    background-repeat: no-repeat;
    width: 654px;
    height: 240px;

    @media screen and (min-width:768px) {
        background: url(../../images/desktop/image-fisheye.jpg) no-repeat;

        width: 256px;
        height: 450px;
        grid-row: 3;
        grid-column: 4 / 5;

        h1 {
            width: 250px;
        }
    }
}

footer {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    padding: 80px 0;
    gap: 40px;
    margin-top: 100px;
    background-color: $black;
    color: $white;
    font-family: $font-body;
    
    img {
        width: 55%;
    }

    .footer-list {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;

        
    }

    .item-list {
        color: $white;
        text-decoration: none;
        font-size: 32px;
        /* font-weight: 400; */
        transition: 0.3s;
        &:hover,:active {
        
            margin-bottom: 5px;
            border-bottom: 4px solid $white;
        }
    }

    .social-media-icons {
        display: flex;
        gap: 30px;

        a {
            font-size: 40px;
        }
    }

    .copyright {
        font-size: 30px;
        color: $dark-gray;
    }
    
    @media screen and (min-width:768px) {
        grid-template-columns: 1fr 1fr;
        padding: 40px 0;
        gap: 10px;
        img {
            width: 20%;
            justify-self: left;
            margin-left: 130px;
            align-self: center;
        }

        .footer-list {
            grid-row: 2;
            flex-direction: row;
            justify-self: left;
            margin-left: 130px;
        }

        .item-list {
            font-size: 20px;
        }

        .social-media-icons {
            justify-self: right;
            margin-right: 130px;

            a {
                font-size: 32px;
            }

            /* .icon-color {
                
            } */
        }

        .copyright {
            justify-self: right;
            margin-right: 130px;
            p {
                font-size: 20px;
            }
        }
    }



}